# d-idle

./: README.md  merge_test.txt  pom.xml  test.txt
didle/didle/: Dockerfile  build.gradle  db.sql  kustomization.yaml  settings.gradle
didle/didle/.github/workflows/: deploy.yml
didle/didle/k8s/manifests/: deployment.yml  kustomization.yaml  kustomization.yml  service.yml
didle/didle/src/main/java/com/example/didle/: DidleApplication.java
didle/didle/src/main/java/com/example/didle/config/: S3Config.java  WebConfig.java
didle/didle/src/main/resources/: application.properties  data.sql
didle/didle/src/main/resources/static/: header.css  logout.js
didle/didle/src/main/resources/static/css/: chatbot.css  header.css
didle/didle/src/main/resources/static/js/: chatbot.js  logout.js  main.js
didle/didle/src/main/resources/templates/: a_business.html  a_header.html  a_products.html  a_user.html  b_dashboard.html  b_orders.html  b_products.html  business-header.html  business-profile.html  business-register.html  cart.html  header.html  index.html  login.html  orders.html  products.html  signup.html
didle/didle/src/main/resources/templates/admin/: a_business.html  a_products.html  a_user.html
didle/didle/src/main/resources/templates/business/: b_dashboard.html  b_orders.html  b_products.html  b_profile.html  b_register.html
didle/didle/src/main/resources/templates/fragments/: a_header.html  b_header.html  chatbot.html  header.html
didle/didle/src/main/resources/templates/user/: cart.html  index.html  login.html  orders.html  products.html  signup.html
didle/didle/src/test/java/com/example/didle/: DidleApplicationTests.java
didle/didle/src/test/resources/: application-test.properties
(+153 files in other folders)
