# PostgreSQL 데이터베이스 설정
spring.datasource.url=jdbc:postgresql://didle-postgres.cza62w80k7mn.us-east-2.rds.amazonaws.com:5432/didle
spring.datasource.username=didle
spring.datasource.password=didle1234
spring.datasource.driver-class-name=org.postgresql.Driver

# PostgreSQL 데이터베이스 설정
#spring.datasource.url=jdbc:postgresql://localhost:5432/didle
#spring.datasource.username=didle
#spring.datasource.password=didle
#spring.datasource.driver-class-name=org.postgresql.Driver

# JPA 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# AWS 자격 증명 설정 (환경 변수 사용)
spring.cloud.aws.credentials.access-key=${AWS_ACCESS_KEY_ID}
spring.cloud.aws.credentials.secret-key=${AWS_SECRET_ACCESS_KEY}
spring.cloud.aws.region.static=${AWS_REGION}
spring.cloud.aws.s3.bucket=${BUCKET_NAME}

# 멀티파트 파일 업로드 제한
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# 관리 엔드포인트 및 Prometheus 설정
server.port=8080
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.metrics.export.prometheus.enabled=true
management.metrics.export.prometheus.scrape-enabled=true
management.endpoint.prometheus.enabled=true
