spring.application.name=didle
spring.datasource.url=jdbc:postgresql://localhost:5432/didle
spring.datasource.username=didle
spring.datasource.password=didle
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
